# aws-cognito

./: README.md  build.gradle  h2db.mv.db
src/main/java/io/blackdeer/cognito/: AwsCognitoApplication.java  ServletInitializer.java
src/main/java/io/blackdeer/cognito/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/io/blackdeer/cognito/aws/: CognitoController.java  CognitoFilter.java  CognitoJWTAuthenticator.java  CognitoJWTFilter.java  CognitoJWTParser.java  CognitoService.java  CognitoUser.java
src/main/java/io/blackdeer/cognito/security/: WebSecurityConfig.java
src/main/java/io/blackdeer/cognito/user/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/resources/: application.properties
src/test/java/io/blackdeer/cognito/: AwsCognitoApplicationTests.java  CognitoTest.java  EntityTest.java
src/test/resources/: application.properties
